# GUVI_PROJECTS

Contact Management System/: README.md  ReadMe.txt  extent-report.html  testng.xml
Contact Management System/src/main/java/core/: DriverFactory.java
Contact Management System/src/main/java/managers/: PageObjectManager.java
Contact Management System/src/main/java/pages/: AddContactPage.java  ContactFormPage.java  ContactListPage.java  DeleteContactPage.java  EditContactPage.java  LoginPage.java  RegistrationPage.java  SessionPage.java  UIPage.java
Contact Management System/src/test/java/listeners/: TestListener.java
Contact Management System/src/test/java/tests/: ContactFormValidationTests.java  ContactTests.java  DeleteContactTests.java  EditContactPageTests.java  LoginTests.java  RegistrationTests.java  SessionTests.java  UITests.java
Contact Management System/src/test/resources/: config.properties  extent-config.xml
FinTech/: extent-report.html  pom.xml  testng.xml
FinTech/src/main/java/managers/: PageObjectManager.java
FinTech/src/main/java/pages/: AccountPage.java  BasePage.java  CustomerSupportPage.java  FundsTransferPage.java  LoanRequestPage.java  LoginPage.java  NavigationUIPage.java
FinTech/src/test/java/listeners/: ConfigReader.java
FinTech/src/test/java/tests/: AccountTests.java  BaseTest.java  CustomerSupportTests.java  FundsTransferTests.java  LoanRequestTests.java  LoginTests.java  NavigationUITests.java
FinTech/src/test/resources/: config.properties
